.container{
  margin: 0 auto 0;
  width: auto;
  padding-top: 20px;
}
.example-spacer {
  flex: 1 1 auto;
}
.mat-card-image{
  width: 100%;
  margin:0 ;
  max-height: 400px;
  &:first-child{
    margin-top: 0;
  }
}
.mat-card-header{
  margin-top: 10px;
}
.example-card{
  max-width: 300px;
  max-height: 600px;
  min-height: 600px;

}
.mat-card-actions{
  display: flex;
  justify-content: space-between;
}
.product-list-wrapper{
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

}
.product-item-wrapper{
  flex: 0 0 auto;
}

@media  screen and (min-width:320px) and (max-width:480px){
  .container{
    justify-content: center;
  }
}
